# docker-openresty .travis.yml
#
# Builds docker-openresty images on Travis CI
#
# https://travis-ci.org/neomantra/docker-openresty
#
#
# Master will build with Docker tag:
#   openresty:<flavor>
#
# Releases should be tagged in git as:
#   <openresty-version>-<docker-version>
#
# This will build with Docker tags:
#   openresty:<openresty-version>-<docker-version>-<flavor>
#   openresty:<openresty-version>-<flavor>
#

sudo: required

services:
  - docker

jobs:
  include:


    - stage: build docker image for flavor alpine
      script:
      - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
      - docker build -t openresty:alpine -f alpine/Dockerfile .
      - if [[ "$TRAVIS_BRANCH" == "master" ]] ; then
          docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
          docker tag openresty:alpine $DOCKER_ORG/openresty:alpine &&
          docker push $DOCKER_ORG/openresty:alpine ;
        fi
      - if [[ "$TRAVIS_TAG" ]] ; then
          TRAVIS_TAG_BASE=$(echo -n "$TRAVIS_TAG" | sed 's/-[0-9]$//g') ;
          if [[ ( "$TRAVIS_TAG_BASE" ) && ( "$TRAVIS_TAG_BASE" != "$TRAVIS_TAG" ) ]] ; then
            docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
            docker tag openresty:alpine $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-alpine &&
            docker push $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-alpine ;
          fi ;
          docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
          docker tag openresty:alpine $DOCKER_ORG/openresty:$TRAVIS_TAG-alpine &&
          docker push $DOCKER_ORG/openresty:$TRAVIS_TAG-alpine ;
        fi

    - stage: build docker image for flavor alpine-fat
      script:
      - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
      - docker build -t openresty:alpine-fat -f alpine-fat/Dockerfile .
      - if [[ "$TRAVIS_BRANCH" == "master" ]] ; then
          docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
          docker tag openresty:alpine-fat $DOCKER_ORG/openresty:alpine-fat &&
          docker push $DOCKER_ORG/openresty:alpine-fat ;
        fi
      - if [[ "$TRAVIS_TAG" ]] ; then
          TRAVIS_TAG_BASE=$(echo -n "$TRAVIS_TAG" | sed 's/-[0-9]$//g') ;
          if [[ ( "$TRAVIS_TAG_BASE" ) && ( "$TRAVIS_TAG_BASE" != "$TRAVIS_TAG" ) ]] ; then
            docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
            docker tag openresty:alpine-fat $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-alpine-fat &&
            docker push $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-alpine-fat ;
          fi ;
          docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
          docker tag openresty:alpine-fat $DOCKER_ORG/openresty:$TRAVIS_TAG-alpine-fat &&
          docker push $DOCKER_ORG/openresty:$TRAVIS_TAG-alpine-fat ;
        fi

   #       docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #       docker tag openresty:centos $DOCKER_ORG/openresty:centos &&
    #       docker push $DOCKER_ORG/openresty:centos ;
    #     fi
    #   - if [[ "$TRAVIS_TAG" ]] ; then
    #       TRAVIS_TAG_BASE=$(echo -n "$TRAVIS_TAG" | sed 's/-[0-9]$//g') ;
    #       if [[ ( "$TRAVIS_TAG_BASE" ) && ( "$TRAVIS_TAG_BASE" != "$TRAVIS_TAG" ) ]] ; then
    #         docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #         docker tag openresty:centos $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-centos &&
    #         docker push $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-centos ;
    #       fi ;
    #       docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #       docker tag openresty:centos $DOCKER_ORG/openresty:$TRAVIS_TAG-centos &&
    #       docker push $DOCKER_ORG/openresty:$TRAVIS_TAG-centos ;
    #     fi

    # - stage: build docker image for flavor centos-rpm
    #   script:
    #   - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
    #   - docker build -t openresty:centos-rpm -f centos-rpm/Dockerfile .
    #   - if [[ "$TRAVIS_BRANCH" == "master" ]] ; then
    #       docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #       docker tag openresty:centos-rpm $DOCKER_ORG/openresty:centos-rpm &&
    #       docker push $DOCKER_ORG/openresty:centos-rpm ;
    #     fi
    #   - if [[ "$TRAVIS_TAG" ]] ; then
    #       TRAVIS_TAG_BASE=$(echo -n "$TRAVIS_TAG" | sed 's/-[0-9]$//g') ;
    #       if [[ ( "$TRAVIS_TAG_BASE" ) && ( "$TRAVIS_TAG_BASE" != "$TRAVIS_TAG" ) ]] ; then
    #         docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #         docker tag openresty:centos-rpm $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-centos-rpm &&
    #         docker push $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-centos-rpm ;
    #       fi ;
    #       docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #       docker tag openresty:centos-rpm $DOCKER_ORG/openresty:$TRAVIS_TAG-centos-rpm &&
    #       docker push $DOCKER_ORG/openresty:$TRAVIS_TAG-centos-rpm ;
    #     fi

    # - stage: build docker image for flavor jessie
    #   script:
    #   - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
    #   - docker build -t openresty:jessie -f jessie/Dockerfile .
    #   - if [[ "$TRAVIS_BRANCH" == "master" ]] ; then
    #       docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #       docker tag openresty:jessie $DOCKER_ORG/openresty:jessie &&
    #       docker push $DOCKER_ORG/openresty:jessie ;
    #     fi
    #   - if [[ "$TRAVIS_TAG" ]] ; then
    #       TRAVIS_TAG_BASE=$(echo -n "$TRAVIS_TAG" | sed 's/-[0-9]$//g') ;
    #       if [[ ( "$TRAVIS_TAG_BASE" ) && ( "$TRAVIS_TAG_BASE" != "$TRAVIS_TAG" ) ]] ; then
    #         docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #         docker tag openresty:jessie $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-jessie &&
    #         docker push $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-jessie ;
    #       fi ;
    #       docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #       docker tag openresty:jessie $DOCKER_ORG/openresty:$TRAVIS_TAG-jessie &&
    #       docker push $DOCKER_ORG/openresty:$TRAVIS_TAG-jessie ;
    #     fi

    # - stage: build docker image for flavor stretch
    #   script:
    #   - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
    #   - docker build -t openresty:stretch -f stretch/Dockerfile .
    #   - if [[ "$TRAVIS_BRANCH" == "master" ]] ; then
    #       docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #       docker tag openresty:stretch $DOCKER_ORG/openresty:stretch &&
    #       docker push $DOCKER_ORG/openresty:stretch ;
    #     fi
    #   - if [[ "$TRAVIS_TAG" ]] ; then
    #       TRAVIS_TAG_BASE=$(echo -n "$TRAVIS_TAG" | sed 's/-[0-9]$//g') ;
    #       if [[ ( "$TRAVIS_TAG_BASE" ) && ( "$TRAVIS_TAG_BASE" != "$TRAVIS_TAG" ) ]] ; then
    #         docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #         docker tag openresty:stretch $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-stretch &&
    #         docker push $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-stretch ;
    #       fi ;
    #       docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #       docker tag openresty:stretch $DOCKER_ORG/openresty:$TRAVIS_TAG-stretch &&
    #       docker push $DOCKER_ORG/openresty:$TRAVIS_TAG-stretch ;
    #     fi

    # - stage: build docker image for flavor trusty
    #   script:
    #   - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
    #   - docker build -t openresty:trusty -f trusty/Dockerfile .
    #   - if [[ "$TRAVIS_BRANCH" == "master" ]] ; then
    #       docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #       docker tag openresty:trusty $DOCKER_ORG/openresty:trusty &&
    #       docker push $DOCKER_ORG/openresty:trusty ;
    #     fi
    #   - if [[ "$TRAVIS_TAG" ]] ; then
    #       TRAVIS_TAG_BASE=$(echo -n "$TRAVIS_TAG" | sed 's/-[0-9]$//g') ;
    #       if [[ ( "$TRAVIS_TAG_BASE" ) && ( "$TRAVIS_TAG_BASE" != "$TRAVIS_TAG" ) ]] ; then
    #         docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #         docker tag openresty:trusty $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-trusty &&
    #         docker push $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-trusty ;
    #       fi ;
    #       docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #       docker tag openresty:trusty $DOCKER_ORG/openresty:$TRAVIS_TAG-trusty &&
    #       docker push $DOCKER_ORG/openresty:$TRAVIS_TAG-trusty ;
    #     fi

    # - stage: build docker image for flavor wheezy
    #   script:
    #   - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
    #   - docker build -t openresty:wheezy -f wheezy/Dockerfile .
    #   - if [[ "$TRAVIS_BRANCH" == "master" ]] ; then
    #       docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #       docker tag openresty:wheezy $DOCKER_ORG/openresty:wheezy &&
    #       docker push $DOCKER_ORG/openresty:wheezy ;
    #     fi
    #   - if [[ "$TRAVIS_TAG" ]] ; then
    #       TRAVIS_TAG_BASE=$(echo -n "$TRAVIS_TAG" | sed 's/-[0-9]$//g') ;
    #       if [[ ( "$TRAVIS_TAG_BASE" ) && ( "$TRAVIS_TAG_BASE" != "$TRAVIS_TAG" ) ]] ; then
    #         docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #         docker tag openresty:wheezy $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-wheezy &&
    #         docker push $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-wheezy ;
    #       fi ;
    #       docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #       docker tag openresty:wheezy $DOCKER_ORG/openresty:$TRAVIS_TAG-wheezy &&
    #       docker push $DOCKER_ORG/openresty:$TRAVIS_TAG-wheezy ;
    #     fi

    # - stage: build docker image for flavor xenial
    #   script:
    #   - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
    #   - docker build -t openresty:xenial -f xenial/Dockerfile .
    #   - if [[ "$TRAVIS_BRANCH" == "master" ]] ; then
    #       docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #       docker tag openresty:xenial $DOCKER_ORG/openresty:xenial &&
    #       docker push $DOCKER_ORG/openresty:xenial ;
    #     fi
    #   - if [[ "$TRAVIS_TAG" ]] ; then
    #       TRAVIS_TAG_BASE=$(echo -n "$TRAVIS_TAG" | sed 's/-[0-9]$//g') ;
    #       if [[ ( "$TRAVIS_TAG_BASE" ) && ( "$TRAVIS_TAG_BASE" != "$TRAVIS_TAG" ) ]] ; then
    #         docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #         docker tag openresty:xenial $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-xenial &&
    #         docker push $DOCKER_ORG/openresty:$TRAVIS_TAG_BASE-xenial ;
    #       fi ;
    #       docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    #       docker tag openresty:xenial $DOCKER_ORG/openresty:$TRAVIS_TAG-xenial &&
    #       docker push $DOCKER_ORG/openresty:$TRAVIS_TAG-xenial ;
    #     fi


